### ISSUE TITLE
gRPC server segfaults after some connections

### ISSUE THREAD

**Issue by sidhussmann** [genodelabs/genode-world#196]
The gRPC server segfaults after few connections using lxip e867392 on base_linux with current genode master. With lwip 4bfc459  even at the first connection. On base_nova it takes a while longer and following error message is given:

```
[init -> init -> grpc_server] E0101 00:03:15.136000000 1632880 ev_poll_posix.cc:1125]                pollset_work: {"created":"@946684995.133000000","description":"pollset_work","file":"/home/user/genode/contrib/protobuf_grpc-319da8b104f7eca04998b1f3ae3041e4bca
[init -> init -> grpc_server] 0fd9c/src/lib/grpc/src/core/lib/iomgr/ev_poll_posix.cc","file_line":895,"referenced_errors":[{"created":"@946684995.133000000","description":"Invalid argument","errno":22,"file":"/home/user/genode/contrib/protobuf_grpc-319da8b104f7
[init -> init -> grpc_server] eca04998b1f3ae3041e4bca0fd9c/src/lib/grpc/src/core/lib/iomgr/ev_poll_posix.cc","file_line":1021,"os_error":"Invalid argument","syscall":"poll"}]}
[init -> init -> grpc_server] E0101 00:03:15.140000000 1632880 completion_queue.cc:1042]             Completion queue next failed: {"created":"@946684995.133000000","description":"pollset_work","file":"/home/user/genode/contrib/protobuf_grpc-319da8b104f7eca0499
[init -> init -> grpc_server] 8b1f3ae3041e4bca0fd9c/src/lib/grpc/src/core/lib/iomgr/ev_poll_posix.cc","file_line":895,"referenced_errors":[{"created":"@946684995.133000000","description":"Invalid argument","errno":22,"file":"/home/user/genode/contrib/protobuf_g
[init -> init -> grpc_server] rpc-319da8b104f7eca04998b1f3ae3041e4bca0fd9c/src/lib/grpc/src/core/lib/iomgr/ev_poll_posix.cc","file_line":1021,"os_error":"Invalid argument","syscall":"poll"}]}

```

Occasionally I get following log message instead of the segfault using lxip:
```
[init -> init -> grpc_server] [tcp_recvmsg] *WARN* recvmsg bug: copied 18 seq 199 rcvnxt 1b3 fl 0
```

To debug this using gdb on base-linux, I created in genode/build/x86_64/debug a symbolic link `ld.lib.so` to `ld-linux.lib.so` and started gdb in this directory using sudo gdb -p <PID> grpc_server. Here its output:

```
Thread 2 "ld.lib.so" received signal SIGSEGV, Segmentation fault.
0x0000000001cb4bef in ?? ()
(gdb) bt 
#0  0x0000000001cb4bef in ?? ()
#1  0x0000000001cb5b72 in ?? ()
#2  0x0000410001d15f20 in ?? ()
#3  0x000000000000010d in ?? ()
#4  0x0000000100000001 in ?? ()
#5  0xfffffffffff40748 in ?? ()
#6  0x0000000001d15eb8 in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x00000000500dd3e0 in _dtors_start () from ld.lib.so
#9  0x000000005001c625 in Genode::Avl_node_base::insert (this=0x10d, node=0x7744f4ae3040, policy=...)
    at /home/user/genode/repos/base/src/lib/base/avl_tree.cc:108
#10 0x00007744f4af0d30 in ?? ()
#11 0x0000000001cf79b8 in ?? ()
#12 0x00007744f4ae3040 in ?? ()
#13 0x00007744f4a05092 in ?? ()
#14 0x0000000000000020 in ?? ()
#15 0x0000000001cf79b8 in ?? ()
#16 0x0000000001cb6fda in ?? ()
#17 0x0000000000000004 in ?? ()
#18 0x0000000001cf79b8 in ?? ()
#19 0x00007744f4ae3040 in ?? ()
#20 0x00000000791e3a14 in ?? ()
#21 0x0000000001cf79b8 in ?? ()
#22 0x0000000001cf79b8 in ?? ()
#23 0x00007744f4ae3040 in ?? ()
#24 0x00007744f4af0d30 in ?? ()
#25 0x00007744f4b03040 in ?? ()
#26 0x0000000000002900 in ?? ()
#27 0x0000000001cf79b8 in ?? ()
#28 0x0000000001cbaf10 in ?? ()
#29 0x00007744f4ae3040 in ?? ()
#30 0x0000000000000000 in ?? ()
(gdb) 

```

You can reproduce this with `run/grpc` using e867392 (lxip) and 4bfc459 (lwip)

**Comment by ssumpf** [comment]
@sidhussmann: Are you in the `debug` directory when starting gdb? The symbol files are not loaded as it appears. Can you enter `info shared` in the gdb shell please?

**Comment by ssumpf** [comment]
When trying to build the protobuf toolchain  (tool/tool_chain_protobuf). I get many errors. Is there a tool chain for download avaiable?
`In file included from /home/cbass/backup/src/genode/genode.git/build/tool/protobuf_grpc/19.11/gens/src/proto/grpc/status/status.pb.cc:4:0:
build/tool/protobuf_grpc/19.11/gens/src/proto/grpc/status/status.pb.h:17:2: error: #error This file was generated by an older version of protoc which is
 #error This file was generated by an older version of protoc which is
  ^~~~~`
`build/tool/protobuf_grpc/19.11/gens/src/proto/grpc/status/status.pb.h:18:2: error: #error incompatible with your Protocol Buffer headers. Please
 #error incompatible with your Protocol Buffer headers.  Please
  ^~~~~`
`build/tool/protobuf_grpc/19.11/gens/src/proto/grpc/status/status.pb.h:19:2: error: #error regenerate this file with a newer version of protoc.
 #error regenerate this file with a newer version of protoc.
  ^~~~~`

or
` error: redefinition of ‘static size_t google::protobuf::internal::WireFormatLite::BytesSize(const string&)’`

**Comment by rite** [comment]
@ssumpf you can find a precompiled toolchain here: https://cloud.gapfruit.com/s/P4djfeok36De5K6

**Comment by sidhussmann** [comment]
> @sidhussmann: Are you in the `debug` directory when starting gdb? The symbol files are not loaded as it appears. Can you enter `info shared` in the gdb shell please?

@ssumpf great point!
```
Reading symbols from grpc_server...
Attaching to program: /home/user/genode/build/x86_64/debug/grpc_server, process 149582
[New LWP 149583]
[New LWP 149584]
[New LWP 149585]
[New LWP 149586]
[New LWP 149587]
[New LWP 149588]
[New LWP 149589]
[New LWP 149590]
[New LWP 149591]
pseudo_end () at /home/user/genode/repos/base-linux/src/lib/syscall/spec/x86_64/lx_syscall.S:29
29              ret            /* Return to caller.  */
(gdb) info shared
From                To                  Syms Read   Shared Object Library
0x000000005001a090  0x00000000500c2ce4  Yes         ld.lib.so
0x00000000010d01a0  0x000000000130649a  Yes         grpc.lib.so
0x000000000ae717a0  0x000000000af8a01a  Yes         libc.lib.so
0x000000000adc5bc0  0x000000000ae04872  Yes         vfs.lib.so
0x0000000001443cf0  0x000000000158ac79  Yes         libcrypto.lib.so
0x000000000ad5da80  0x000000000ad85a94  Yes         libm.lib.so
0x00000000016531f0  0x000000000169dc83  Yes         libssl.lib.so
0x000000000178a0a0  0x000000000198c488  Yes         protobuf.lib.so
0x0000000001ab1890  0x0000000001b8c610  Yes         stdcxx.lib.so
0x0000000001bddf60  0x0000000001beba6a  Yes         zlib.lib.so
0x0000000001bf6770  0x0000000001bf8546  Yes         libc_pipe.lib.so
0x000000000ad0d690  0x000000000ad44fd7  Yes         vfs_lwip.lib.so
0x000000000acf30f0  0x000000000ad018bf  Yes         vfs_lxip.lib.so
0x0000000001c2e3a0  0x0000000001cdaa6b  Yes         lxip.lib.so
(gdb) continue 
Continuing.
[New LWP 149656]

Thread 2 "ld.lib.so" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 149583]
tcp_rearm_rto (sk=0x70a7d0430a20) at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/tcp_input.c:3006
3006    void tcp_rearm_rto(struct sock *sk)
```

**Comment by chelmuth** [comment]
It would be interesting to evaluate `print $_siginfo._sifields._sigfault.si_addr` in this case, but I assume `sk` points into Nirwana, right?

**Comment by sidhussmann** [comment]
> It would be interesting to evaluate `print $_siginfo._sifields._sigfault.si_addr` in this case, but I assume `sk` points into Nirwana, right?

@chelmuth yes:
```
Thread 2 "ld.lib.so" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 157300]
tcp_rearm_rto (sk=0x7a0132f736b8) at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/tcp_input.c:3006
3006    void tcp_rearm_rto(struct sock *sk)
(gdb) print $_siginfo._sifields._sigfault.si_addr
$1 = (void *) 0x14

```

**Comment by sidhussmann** [comment]
@chelmuth and here its stack trace:

```
(gdb) bt
#0  tcp_rearm_rto (sk=0x7e39f5a9c6b8)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/tcp_input.c:3006
#1  0x0000000001cabb72 in tcp_ack (sk=sk@entry=0x7e39f5a9c6b8, skb=skb@entry=0x7e39f5a8f040, flag=flag@entry=16640)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/tcp_input.c:3551
#2  0x0000000001cacfda in tcp_rcv_established (sk=sk@entry=0x7e39f5a9c6b8, skb=skb@entry=0x7e39f5a8f040, th=0x7e39f59b1092, len=<optimized out>)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/tcp_input.c:5399
#3  0x0000000001cb0f10 in tcp_v4_do_rcv (skb=0x7e39f5a8f040, sk=0x7e39f5a9c6b8)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/include/linux/skbuff.h:1997
#4  tcp_v4_do_rcv (sk=0x7e39f5a9c6b8, skb=0x7e39f5a8f040)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/tcp_ipv4.c:1368
#5  0x0000000001cb27d5 in tcp_v4_rcv (skb=0x7e39f5a8f040)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/tcp_ipv4.c:1644
#6  0x0000000001c88298 in ip_local_deliver_finish (net=<optimized out>, sk=0x0, skb=0x7e39f5a8f040)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/ip_input.c:216
#7  ip_local_deliver (skb=0x7e39f5a8f040)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/ipv4/ip_input.c:257
#8  0x0000000001c465ea in __netif_receive_skb_core (skb=<optimized out>, skb@entry=0x7e39f5a8f040, pfmemalloc=false)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/core/dev.c:3948
#9  0x0000000001c46987 in __netif_receive_skb (skb=0x7e39f5a8f040)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/core/dev.c:3983
#10 netif_receive_skb_internal (skb=skb@entry=0x7e39f5a8f040)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/core/dev.c:4011
#11 0x0000000001c4ad96 in netif_receive_skb (skb=skb@entry=0x7e39f5a8f040)
    at /home/user/genode/contrib/dde_linux-234e76f366dc583176c0695d33886fb6576765c2/src/lib/lxip/net/core/dev.c:4035
#12 0x0000000001c2e71f in net_driver_rx (addr=<optimized out>, size=size@entry=66) at /home/user/genode/repos/dde_linux/src/lib/lxip/driver.c:136
#13 0x0000000001ccdf9f in Nic_client::_packet_avail (this=0x1d1a040 <Lx::nic_client_init(Genode::Env&, Genode::Allocator&, void (*)())::_inst>)
    at /home/user/genode/repos/os/include/os/packet_stream.h:151
#14 Nic_client::_ready_to_ack (this=0x1d1a040 <Lx::nic_client_init(Genode::Env&, Genode::Allocator&, void (*)())::_inst>)
    at /home/user/genode/repos/dde_linux/src/lib/lxip/nic_handler.cc:96
#15 0x00000000500464a5 in Genode::Entrypoint::Signal_proxy_component::signal (this=0x500f5948 <Genode::bootstrap_component()::startup+3336>)
    at /home/user/genode/repos/base/src/lib/base/entrypoint.cc:57
#16 0x0000000050047f60 in Genode::Meta::call_member<Genode::Meta::Empty, Genode::Entrypoint::Signal_proxy_component, Genode::Meta::Empty> (
    func=<optimized out>, server=...) at /home/user/genode/repos/base/include/util/meta.h:462
#17 Genode::Entrypoint::Signal_proxy::Rpc_signal::serve<Genode::Entrypoint::Signal_proxy_component, Genode::Meta::Empty> (args=<synthetic pointer>..., 
    server=...) at /home/user/genode/repos/base/include/base/entrypoint.h:55
#18 Genode::Rpc_dispatcher<Genode::Entrypoint::Signal_proxy, Genode::Entrypoint::Signal_proxy_component>::_do_serve<Genode::Entrypoint::Signal_proxy::Rpc_signal> (args=<synthetic pointer>..., this=0x500f59d0 <Genode::bootstrap_component()::startup+3472>)
    at /home/user/genode/repos/base/include/base/rpc_server.h:146
#19 Genode::Rpc_dispatcher<Genode::Entrypoint::Signal_proxy, Genode::Entrypoint::Signal_proxy_component>::_do_dispatch<Genode::Meta::Type_list<Genode::Entrypoint::Signal_proxy::Rpc_signal> > (out=..., in=..., opcode=..., this=0x500f59d0 <Genode::bootstrap_component()::startup+3472>)
    at /home/user/genode/repos/base/include/base/rpc_server.h:180
#20 Genode::Rpc_dispatcher<Genode::Entrypoint::Signal_proxy, Genode::Entrypoint::Signal_proxy_component>::dispatch (out=..., in=..., opcode=..., 
    this=0x500f59d0 <Genode::bootstrap_component()::startup+3472>) at /home/user/genode/repos/base/include/base/rpc_server.h:235
#21 Genode::Rpc_object<Genode::Entrypoint::Signal_proxy, Genode::Entrypoint::Signal_proxy_component>::dispatch (
    this=0x500f5948 <Genode::bootstrap_component()::startup+3336>, opcode=..., in=..., out=...)
    at /home/user/genode/repos/base/include/base/rpc_server.h:272
#22 0x0000000050065c67 in Genode::Rpc_entrypoint::<lambda(Genode::Rpc_object_base*)>::operator() (
    obj=0x500f5948 <Genode::bootstrap_component()::startup+3336>, __closure=<synthetic pointer>)
    at /home/user/genode/repos/base/include/base/lock_guard.h:42
#23 Genode::Object_pool<Genode::Rpc_object_base>::apply<Genode::Rpc_entrypoint::entry()::<lambda(Genode::Rpc_object_base*)> > (func=..., 
    capid=<optimized out>, this=0x500f4e50 <Genode::bootstrap_component()::startup+528>) at /home/user/genode/repos/base/include/base/object_pool.h:146
#24 Genode::Rpc_entrypoint::entry (this=0x500f4da8 <Genode::bootstrap_component()::startup+360>)
    at /home/user/genode/repos/base/src/lib/base/rpc_dispatch_loop.cc:77
#25 0x0000000050095155 in Genode::Thread::_thread_start () at /home/user/genode/repos/base/include/base/output.h:54
#26 0x00000000500aab52 in thread_start () at /home/user/genode/repos/base-linux/src/lib/syscall/spec/x86_64/lx_clone.S:62
```

**Comment by ssumpf** [comment]
> @ssumpf you can find a precompiled toolchain here: https://cloud.gapfruit.com/s/P4djfeok36De5K6
> 
> And for the sake of completness the contrib archives:
> 
>     * [protobuf_grpc](https://cloud.gapfruit.com/s/TCmxjCcKnzkP5ar)
> 
>     * [protobuf_grpc-host](https://cloud.gapfruit.com/s/rfT6S9f2tw48aca)

Thank you.

**Comment by ssumpf** [comment]
@sidhussmann: Can you check if 6726aef and ssumpf/genode@698211d fix this issue for lwip please?

**Comment by sidhussmann** [comment]
@ssumpf so the segfault does not occur anymore after a couple of runs, however have you noticed following error on your machine?

```
[init -> init -> grpc_server] E0101 00:01:04.314000000 134882161907296 tcp_server_posix.cc:213]      Failed accept4: No buffer space available
```

**Comment by ssumpf** [comment]
> @ssumpf so the segfault does not occur anymore after a couple of runs, however have you noticed following error on your machine?
> 
> ```
> [init -> init -> grpc_server] E0101 00:01:04.314000000 134882161907296 tcp_server_posix.cc:213]      Failed accept4: No buffer space available
> ```

@sidhussmann: I saw the same, after forcing a rebuild of all packages (REBUILD=1) it seems to have disappeared here. Let me know, in case the same happens on your site.

**Comment by ssumpf** [comment]
@sidhussmann: ssumpf/genode@07c6712 should fix the same thing as ssumpf/genode@698211d just for lxip. As said, both work well after package rebuild here.

**Comment by sidhussmann** [comment]
@ssumpf after a rebuild of all packages the error did seem to disappear. After some connections it appeared again. I'm working on a scenario to reproduce this issue.

**Comment by sidhussmann** [comment]
@ssumpf because the gRPC server is what's really concerning me, I built a scenario without having to worry about the gRPC client from a Genode's perspective. Commit a877749 has a run script that  starts the gRPC server in a way that a native Linux client can connect to. To test this you have to setup a TAP device, described in the header of `grpc-server.run`. To reproduce this issue please checkout my [stress test client](https://github.com/sidhussmann/grpc-connection-stress).

**Comment by sidhussmann** [comment]
With `lxip` the `grpc_server` becomes unresponsive after roughly 70 connections with this:
```
[init -> grpc_server] Warning: IP address conversion failed
[init -> grpc_server] E0101 00:00:13.370000000 124342222236784 tcp_server_posix.cc:213]      Failed accept4: No buffer space available
```

Using `lwip` it happens much later (~400 connections) and occasionally this message occurs:
```
[init -> grpc_server] E0101 00:00:06.357000000 133730964352112 ev_poll_posix.cc:1125]        pollset_work: {"created":"@946684806.357000000","description":"pollset_work","file":"/home/user/genode/contrib/protobuf_grpc-319da8b104f7eca04998b1f3ae3041e4bca
[init -> grpc_server] 0fd9c/src/lib/grpc/src/core/lib/iomgr/ev_poll_posix.cc","file_line":895,"referenced_errors":[{"created":"@946684806.357000000","description":"No error: 0","errno":0,"file":"/home/user/genode/contrib/protobuf_grpc-319da8b104f7eca049
[init -> grpc_server] 98b1f3ae3041e4bca0fd9c/src/lib/grpc/src/core/lib/iomgr/wakeup_fd_pipe.cc","file_line":67,"os_error":"No error: 0","syscall":"read"}]}
[init -> grpc_server] E0101 00:00:06.358000000 133730964352112 completion_queue.cc:1042]     Completion queue next failed: {"created":"@946684806.357000000","description":"pollset_work","file":"/home/user/genode/contrib/protobuf_grpc-319da8b104f7eca0499
[init -> grpc_server] 8b1f3ae3041e4bca0fd9c/src/lib/grpc/src/core/lib/iomgr/ev_poll_posix.cc","file_line":895,"referenced_errors":[{"created":"@946684806.357000000","description":"No error: 0","errno":0,"file":"/home/user/genode/contrib/protobuf_grpc-31
[init -> grpc_server] 9da8b104f7eca04998b1f3ae3041e4bca0fd9c/src/lib/grpc/src/core/lib/iomgr/wakeup_fd_pipe.cc","file_line":67,"os_error":"No error: 0","syscall":"read"}]}
```

**Comment by chelmuth** [comment]
> [init -> grpc_server] Warning: IP address conversion failed
> [init -> grpc_server] E0101 00:00:13.370000000 124342222236784 tcp_server_posix.cc:213]      Failed accept4: No buffer space available

I already had the suspicion that the address conversion resulted in `ENOBUFS` but was not sure as the first log line was missing in your last post. @ssumpf the question is now: Why does `getaddrinfo()` fail in `sockaddr_in_struct()`? Maybe `host` or `port` are corrupted?

**Comment by ssumpf** [comment]
> > [init -> grpc_server] Warning: IP address conversion failed
> > [init -> grpc_server] E0101 00:00:13.370000000 124342222236784 tcp_server_posix.cc:213]      Failed accept4: No buffer space available
> 
> I already had the suspicion that the address conversion resulted in `ENOBUFS` but was not sure as the first log line was missing in your last post. @ssumpf the question is now: Why does `getaddrinfo()` fail in `sockaddr_in_struct()`? Maybe `host` or `port` are corrupted?

Great point! Will check.

**Comment by ssumpf** [comment]
I also see a version where thread 3 looks like this
```#0  pseudo_end () at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/spec/x86_64/lx_syscall.S:29
#1  0x000000005004eff2 in lx_recvmsg (flags=0, msg=0x402ff9b0, sockfd=<optimized out>) at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/linux_syscalls.h:163
#2  Genode::ipc_call (dst=..., snd_msgbuf=..., rcv_msgbuf=...) at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/base/ipc.cc:435
#3  0x0000000050090bf7 in Genode::Capability<Genode::Signal_source>::_call<Genode::Signal_source::Rpc_wait_for_signal> (this=this@entry=0x501b2bb0 <signal_handler_thread()::inst+208>, args=...)
    at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/native_capability.h:62
#4  0x0000000050090fcd in Genode::Capability<Genode::Signal_source>::call<Genode::Signal_source::Rpc_wait_for_signal> (this=0x501b2bb0 <signal_handler_thread()::inst+208>)
    at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/capability.h:163
#5  Genode::Rpc_client<Genode::Signal_source>::call<Genode::Signal_source::Rpc_wait_for_signal> (this=0x501b2ba8 <signal_handler_thread()::inst+200>)
    at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/rpc_client.h:192
#6  Genode::Signal_source_client::wait_for_signal (this=0x501b2ba8 <signal_handler_thread()::inst+200>) at /home/cbass/backup/src/genode/genode.git/repos/base/src/include/signal_source/client.h:28
#7  Genode::Signal_receiver::dispatch_signals (signal_source=0x501b2ba8 <signal_handler_thread()::inst+200>) at /home/cbass/backup/src/genode/genode.git/repos/base/src/lib/base/signal.cc:304
#8  0x00000000500913f0 in Signal_handler_thread::entry (this=0x501b2ae0 <signal_handler_thread()::inst>) at /home/cbass/backup/src/genode/genode.git/repos/base/include/util/reconstructible.h:151
#9  0x0000000050095155 in Genode::Thread::_thread_start () at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/output.h:54
#10 0x00000000500aab52 in thread_start () at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/spec/x86_64/lx_clone.S:62
```
and thread 4 which I assume is an EP like this:
```#0  pseudo_end () at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/spec/x86_64/lx_syscall.S:29
#1  0x000000005005029d in lx_futex (val=0, op=0, uaddr=<optimized out>) at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/linux_syscalls.h:350
#2  thread_stop_myself () at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/include/base/internal/lock_helper.h:63
#3  Genode::Cancelable_lock::lock (this=this@entry=0x404ff3d0) at /home/cbass/backup/src/genode/genode.git/repos/base/src/lib/base/lock.cc:124
#4  0x000000000af69e9b in Genode::Lock::lock (this=0x404ff3d0) at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/lock.h:33
#5  Genode::Semaphore::Element::block (this=0x404ff3c0) at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/semaphore.h:35
#6  Genode::Semaphore::down (this=<optimized out>) at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/semaphore.h:106
#7  Genode::Semaphore::down (this=<optimized out>) at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/semaphore.h:87
#8  Libc::Timed_semaphore::down (this=<optimized out>) at /home/cbass/backup/src/genode/genode.git/repos/libports/src/lib/libc/internal/timed_semaphore.h:258
#9  pthread_cond_timedwait (cond=<optimized out>, mutex=0x7fce71015778, abstime=<optimized out>) at /home/cbass/backup/src/genode/genode.git/repos/libports/src/lib/libc/pthread.cc:848
#10 0x00000000011f1f5b in gpr_cv_wait (cv=0x7fce710157a0, mu=0x7fce71015778, abs_deadline=...)
    at /home/cbass/backup/src/genode/genode.git/contrib/protobuf_grpc-319da8b104f7eca04998b1f3ae3041e4bca0fd9c/src/lib/grpc/src/core/lib/gpr/sync_posix.cc:128
#11 0x00000000012cbecc in grpc::internal::CondVar::Wait (deadline=..., mu=0x7fce71015778, this=0x7fce710157a0)
    at /home/cbass/backup/src/genode/genode.git/contrib/protobuf_grpc-319da8b104f7eca04998b1f3ae3041e4bca0fd9c/include/grpcpp/impl/codegen/sync.h:56
#12 grpc::internal::CondVar::Wait (mu=0x7fce71015778, this=0x7fce710157a0) at /home/cbass/backup/src/genode/genode.git/contrib/protobuf_grpc-319da8b104f7eca04998b1f3ae3041e4bca0fd9c/include/grpcpp/impl/codegen/sync.h:131
#13 grpc_impl::Server::Wait (this=0x7fce710156c0) at /home/cbass/backup/src/genode/genode.git/contrib/protobuf_grpc-319da8b104f7eca04998b1f3ae3041e4bca0fd9c/src/lib/grpc/src/cpp/server/server_cc.cc:1330
#14 0x0000000001000bc5 in RunServer (server_address=<optimized out>) at /home/cbass/backup/src/genode/genode.git/contrib/stdcxx-79ad8821269a443aab21bfc1d0e9b8913332b6d1/include/stdcxx/bits/unique_ptr.h:342
#15 0x000000000101248f in Libc::with_libc<start_func(void*)::<lambda()> > (func=...) at /home/cbass/backup/src/genode/genode.git/repos/base/include/util/interface.h:20
#16 start_func (envp=<optimized out>) at /home/cbass/backup/src/genode/genode.git/repos/world/src/test/grpc/server/main.cc:24
#17 0x000000000af65aa1 in Libc::Pthread::Thread_object::entry (this=0x7fce71014068) at /home/cbass/backup/src/genode/genode.git/repos/libports/src/lib/libc/pthread.cc:77
#18 0x0000000050095155 in Genode::Thread::_thread_start () at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/output.h:54
#19 0x00000000500aab52 in thread_start () at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/spec/x86_64/lx_clone.S:62
````

There are no warnings or errors, the thing just stalls.

**Comment by rite** [comment]
In case it helps to pinpoint or reproduce the problem: when I apply the 4 patches of @ssumpf to the current master, the netperf test TCP_MAERTS doesn't finish with `run/netperf_lxip`. `run/netperf_lwip` succeeds.

**Comment by chelmuth** [comment]
@ssumpf looking at your backtraces I wonder about your intention to relate thread 3 and thread 4. The thread structure of Genode components on Linux should be the following.

1. This is the intial (formerly known as main) thread. It bootstraps the component and sets up the main entrypoint. Afterwards it acts as *signal-proxy* companion for the initial entrypoint. (On NOVA, this EC lends its SC to the entrypoint when processing signals.)
2. This is the thread of the main entrypoint (in fact it could be called the component thread) that executes `Component::construct()`, incoming RPCs and signal handlers.
3. Thread 3 is *the signal-handler* thread that uses `Signal_source_client` and `Signal_receiver::dispatch_signals` to process incoming low-level signals (from core) and dispatches them to local `Signal_receivers`s (or more abstract singal-proxy threads).
4. Is the first Pthread of your Libc component.

Based on this structure the interesting application-level thread contexts are 2 and 4 and I'd expect 2 is blocking on the pthread_mutex used in combination with the condition variable in the backtrace of 4. I pushed my WiP branch regarding condition variables to https://github.com/chelmuth/genode/commits/dbd7e450c42e27e1addd9c40fd166c0b4e2401af and you may give it a try to prevent this deadlock-like situation.

**Comment by ssumpf** [comment]
@chelmuth: thread 2 is waiting in the no errors no warnings case: 
```#0  pseudo_end () at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/spec/x86_64/lx_syscall.S:29
#1  0x000000005004f91e in lx_recvmsg (flags=0, msg=0x401ffa70, sockfd=<optimized out>) at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/linux_syscalls.h:163
#2  Genode::ipc_reply_wait (last_caller=..., exc=..., exc@entry=..., reply_msg=..., request_msg=...) at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/base/ipc.cc:493
#3  0x0000000050065254 in Genode::Rpc_entrypoint::entry (this=0x500f4da8 <Genode::bootstrap_component()::startup+360>) at /home/cbass/backup/src/genode/genode.git/repos/base/src/lib/base/rpc_dispatch_loop.cc:66
#4  0x0000000050095155 in Genode::Thread::_thread_start () at /home/cbass/backup/src/genode/genode.git/repos/base/include/base/output.h:54
#5  0x00000000500aab52 in thread_start () at /home/cbass/backup/src/genode/genode.git/repos/base-linux/src/lib/syscall/spec/x86_64/lx_clone.S:62
```
Either we lose packets or come into a situation where there is no progress for some reason.

**Comment by ssumpf** [comment]
@chelmuth: Found a suspicious thing in libc called `static Libc::Timeout_entrypoint &_global_timeout_ep()`. Will try your commit which removes it next.

**Comment by chelmuth** [comment]
If I get the scenario right, the deadlock situation between main entrypoint and pthread related to Pthread mutexes and conditions should be effectively prevented because the main entrypoint acts as Libc kernel only by just handling signals - it never executes application code after `Libc::Component::construct()`.

**Comment by ssumpf** [comment]
@sidhussmann: ssumpf/genode@0b89805 fixes`getaddrinfo()` while ssumpf/genode@da29661 fixes another race in the lxip case. After this `stress_grpc.sh` and `grpc_server` succeeded for lxip here. I will test lwip next.

**Comment by ssumpf** [comment]
@sidhussmann: lwip is also looking good here.

**Comment by ssumpf** [comment]
@rite: `letperf_lxip` still dead locks, I don't have a short and good solution at the moment.

**Comment by ssumpf** [comment]
@rite, @sidhussmann: ssumpf/genode@b8c6068 exemplarily fixes `netperf_lxip`, but it is not a great solution.  If it should work for you at the moment: Please use it until we come up with a better solution which will require more elaborate changes.

**Comment by sidhussmann** [comment]
@ssumpf I extensively stress-tested your patches with both `lwip` and `lxip` and I must say they work extremely well! In our stress test on x86_64 base-linux, the gRPC server handles several connections in parallel and thousands in sequence while internally transferring the received data using the asynchronous bulk transfer to an other Genode component. 

I noticed with `lxip` the gRPC server needs more caps than with `lwip`. Additionally, due to your last comment we decided to switch to `lwip` for now.

Thank you very much for investigating this issue!

**Comment by rite** [comment]
As @sidhussmann commented, the patches of @ssumpf work pretty well in our use case. The only downer for this intermediate solution is that the depot_autopilot package "test-tcp_bulk_lwip" times out in our pipeline. I can't assess what that means for the robustness in "real-world"?

It is reproducible using:

`KERNEL=linux BOARD=linux TEST_PKGS="test-tcp_bulk_lwip" make -C build/x86_64/ run/depot_autopilot`

```
[init -> depot_autopilot] 0.113 [init] child "nic_loopback" announces service "Nic"
[init -> depot_autopilot] 0.116 [init -> nic_bridge] --- NIC bridge started (mac=01:02:03:04:05:06) ---
[init -> depot_autopilot] 0.156 [init] child "nic_bridge" announces service "Nic"
[init -> depot_autopilot] 0.190 [init -> nic_bridge] vmac = 02:02:02:02:02:00 ip = 192.168.1.2
[init -> depot_autopilot] 0.191 [init -> nic_bridge] vmac = 02:02:02:02:02:01 ip = 192.168.1.1
[init -> depot_autopilot] 0.192 [init -> send] lwIP Nic interface down
[init -> depot_autopilot] 0.192 [init -> send] lwIP Nic interface up address=192.168.1.2 netmask=0.0.0.0 gateway=0.0.0.0
[init -> depot_autopilot] 0.193 [init -> recv] lwIP Nic interface down
[init -> depot_autopilot] 0.194 [init -> recv] lwIP Nic interface up address=192.168.1.1 netmask=0.0.0.0 gateway=0.0.0.0
[init -> depot_autopilot] 0.196 [init -> recv] Warning: rtc not configured, returning 0
[init -> depot_autopilot] 1.201 [init -> send] connect to 192.168.1.1
[init -> depot_autopilot] 1.211 [init -> recv] recv from 192.168.1.2
[init -> depot_autopilot] 
[init -> depot_autopilot]  test-tcp_bulk_lwip              failed    40.001  timeout 40 sec

```

**Comment by chelmuth** [comment]
@rite I'd like to refer you to https://github.com/genodelabs/genode/commit/7a704a705d9f30ad9ab4cf1ffbc6caad2294627a which fixes this issue for me.

**Comment by rite** [comment]
@chelmuth thanks, genodelabs/genode@7a704a7 fixes this issue for me too.
